8|90|6
1|4|1400|4|6
5|2|Ford|Q3|0|200|2
15|3|Ford|Accord|1|300|3
9|3|Ford|Encore|0|300|3
3|4|Ford|QX80|0|400|4
20|1|Ford|QX50|0|100|2
16|1|Ford|Taycan|0|100|4
3|13|Ford|XC40|0|3
0|48|Ford|GT|0|4
4|4|Ford|GR|0|4
1|44|Ford|Portofino|0|2
Ford|joao|100
2|4|110|4|4
14|3|Ferrari|SQ7|0|30|3
22|2|Ferrari|SQ7|0|20|2
29|2|Ferrari|CX-70|0|20|3
30|4|Ferrari|DBX|0|40|4
3|52|Ferrari|Panamera|1|4
3|31|Ferrari|Telluride|0|3
3|34|Ferrari|E-PACE|0|3
0|36|Ferrari|Z4|0|4
Ferrari|alberto|10
3|4|544|4|5
19|2|FIAT|M4|0|68|2
12|4|FIAT|Murano|0|136|4
18|4|FIAT|Ghibli|0|136|4
24|4|FIAT|Encore|0|136|4
27|2|FIAT|Sorento|0|68|2
2|28|FIAT|A7|0|4
2|35|FIAT|Ariya|0|2
0|41|FIAT|Silverado|0|3
1|39|FIAT|F350|0|4
FIAT|porco|34
4|2|684|2|4
11|1|Maserati|Forte|0|76|4
17|3|Maserati|Elantra|0|228|3
21|4|Maserati|Wagoneer|0|304|4
25|1|Maserati|Hummer|0|76|4
0|74|Maserati|RZ|1|4
0|26|Maserati|TX|0|2
Maserati|lucas|76
5|4|836|4|5
2|2|Porsche|Hornet|0|152|2
8|2|Porsche|Odyssey|0|152|2
23|2|Porsche|Expedition|0|152|2
10|3|Porsche|CX-30|0|228|3
37|2|Porsche|Avalon|0|152|2
0|61|Porsche|G80|0|4
3|47|Porsche|Atlas|0|4
2|54|Porsche|XT5|0|2
1|59|Porsche|R8|0|3
Porsche|luis|76
6|2|534|2|2
6|2|Tesla|Z|1|178|2
7|4|Tesla|Sprinter|0|356|4
2|1|Tesla|XT4|0|2
0|80|Tesla|BRZ|1|3
Tesla|lol|89
44
32|0|Maserati|GLC|0|3
33|0|Tesla|Silverado|0|4
38|0|Ferrari|Prologue|0|4
40|0|Maserati|Wagoneer|0|3
42|0|Ferrari|Range|0|4
43|0|Tesla|Cybertruck|0|3
45|0|Tesla|XT5|0|3
46|0|Maserati|Camaro|0|4
49|0|Ferrari|Corsair|0|4
50|0|FIAT|IONIQ|0|4
51|0|FIAT|Corsair|0|2
53|0|Ferrari|Ocean|0|3
55|0|Maserati|Taos|0|2
56|0|Tesla|Trax|0|2
57|0|FIAT|Forte|0|3
58|0|Maserati|Accent|0|2
60|0|Ferrari|Savana|0|4
62|0|Porsche|CX-9|0|2
63|0|Maserati|Navigator|0|4
64|0|Maserati|M5|0|4
65|0|Tesla|R1S|0|3
66|0|FIAT|Atlas|0|4
67|0|Porsche|EV6|0|3
68|0|FIAT|ZDX|0|4
69|0|Porsche|Sierra|0|3
70|0|Tesla|GR|0|3
71|0|Ford|Versa|0|4
72|0|FIAT|Carnival|0|3
73|0|Porsche|A5|0|3
75|0|Porsche|EV6|0|4
76|0|FIAT|R1S|0|4
77|0|Porsche|Niro|0|4
78|0|Porsche|Prius|0|4
79|0|Ferrari|E-PACE|0|3
81|0|Tesla|R8|0|2
82|0|Tesla|Tiguan|0|2
83|0|Porsche|Maverick|0|3
84|0|Maserati|TLX|0|3
85|0|Ferrari|CX-90|0|3
86|0|Maserati|Ocean|0|3
87|0|FIAT|Stelvio|0|2
88|0|FIAT|Sportage|0|2
89|0|Ferrari|CX-30|0|4
90|0|Ferrari|Carnival|0|4
