7|80|6
1|3|360|3|3
3|17|Ford|XT5|0|3
1|44|Ford|NX|1|3
1|45|Ford|X6|1|4
Ford|afdf|45
2|2|336|2|3
0|31|BMW|Seltos|0|3
2|30|BMW|Venza|0|2
BMW|dafds|56
3|2|588|2|3
2|4|Ferrari|Tacoma|0|4
1|22|Ferrari|Transit|0|2
Ferrari|fsdfds|98
4|4|0|4|0
2|56|Lamborghini|Jetta|0|4
1|61|Lamborghini|V90|0|3
1|63|Lamborghini|Outback|0|4
0|73|Lamborghini|RAV4|0|2
Lamborghini|pe|76
5|2|380|2|3
3|14|Acura|Q8|0|3
0|57|Acura|TT|1|3
Acura|dasda|76
6|4|1064|4|7
0|77|Porsche|Cullinan|0|3
0|79|Porsche|Accent|0|3
1|65|Porsche|M2|0|4
1|70|Porsche|Niro|0|3
Porsche|fdafs|76
0
0|0|||0|0
59|0|Ford|Model|1|3
18|0|Ford|LS|0|2
19|0|Ford|CLA|0|2
23|0|Acura|Celestiq|0|4
24|0|Ferrari|S60|0|4
26|0|Acura|Kicks|0|3
29|0|Acura|S8|0|3
32|0|Acura|Q3|0|3
33|0|FIAT|S4|0|3
34|0|FIAT|Prologue|0|3
35|0|BMW|Atlas|0|4
36|0|BMW|Ghost|0|4
37|0|Acura|LS|0|2
39|0|BMW|SQ5|0|2
40|0|Acura|Venue|0|4
41|0|Ford|Avalon|0|2
42|0|BMW|E-Transit|0|2
43|0|Ferrari|S60|0|2
46|0|FIAT|Continental|0|2
47|0|FIAT|XC40|0|2
48|0|BMW|i7|0|3
49|0|BMW|Frontier|0|2
50|0|BMW|X5|0|3
51|0|BMW|DBX|0|2
52|0|Ferrari|Grand|0|4
54|0|Ferrari|Yukon|0|2
55|0|Ferrari|Metris|0|2
58|0|Acura|Acadia|0|4
60|0|BMW|XT4|0|4
62|0|Ferrari|Charger|0|4
64|0|Ferrari|Veloster|0|3
66|0|Ford|F250|0|2
67|0|Ford|Grecale|0|2
68|0|Ford|Sierra|0|2
69|0|Acura|Bolt|0|3
71|0|Ferrari|NSX|0|4
72|0|Ford|Edge|0|2
74|0|BMW|NSX|0|4
75|0|Lamborghini|Quattroporte|0|2
76|0|BMW|Range|0|4
78|0|Ferrari|Ridgeline|0|3
80|0|Lamborghini|Venza|0|3
